MONGO_URI= mongodb+srv://brayan-g15:cuenca1502@trabajo1.k9anlje.mongodb.net/appecommerce?retryWrites=true&w=majority
 
JWT_SECRET=palabrasupersecreta

FRONTEND_URL=http://127.0.0.1:5173

/*NODEMAILER*/
EMAIL_USER=77bd0c8e09b67e
EMAIL_PASS=b202a9e9cf78b6
EMAIL_HOST=smtp.mailtrap.io
 EMAIL_PORT = 2525

/*Cloudinary*/
CLOUDINARY_KEY=291937198789338
CLOUDINARY_SECRET=A8GTCjy7cdRgbs7p4IRZX8I6Jbs
CLOUDINARY_NAME=dqqwgcmqv